version: '3'
services:
  RedHat-9:
    container_name: rhel9
    image: redhat/ubi9:latest
    tty: true

  RedHat-8:
    container_name: rhel8
    image: redhat/ubi8:latest
    tty: true

  CentOS:
    container_name: centos
    image: centos:latest
    tty: true

  Rocky:
    container_name: rocky
    image: rockylinux:9.2
    tty: true
  Ubuntu:
    container_name: ubuntu
    image: abhay10371/ubuntu_aio:latest
    tty: true  
